explore go -schTest (PartB): basic agreement ...
000005 T0000 VOTE S0 Follower -> candidate, for T 0 to T 1
000006 T0000 VOTE S1 Follower -> candidate, for T 0 to T 1
000007 T0000 VOTE S2 Follower -> candidate, for T 0 to T 1
000011 T0001 VOTE S2 -> S0, Reject Vote, Already voted S2
000011 T0001 VOTE S0 -> S1, Reject Vote, Already voted S0
000011 T0001 VOTE S1 -> S2, Reject Vote, Already voted S1
000011 T0001 VOTE S1 -> S0, Reject Vote, Already voted S1
000012 T0001 VOTE S0 -> S2, Reject Vote, Already voted S0
000012 T0001 VOTE S2 -> S1, Reject Vote, Already voted S2
000727 T0001 VOTE S0 Candidate -> candidate, for T 1 to T 2
000733 T0001 LOG1 S2 Candidate -> Follower, For T 1 -> 2
000734 T0001 LOG1 S1 Candidate -> Follower, For T 1 -> 2
000734 T0002 VOTE S2 Compare last log, Me: [0]T0, Candidate: [0]T0
000735 T0002 VOTE S1 Compare last log, Me: [0]T0, Candidate: [0]T0
000735 T0002 VOTE S2 -> S0,  Vote granted
000735 T0002 VOTE S1 -> S0,  Vote granted
000738 T0002 DBUG S0 0 receive the vote
000739 T0002 LEAD S0 Candidate -> Leader, For T2
000739 T0002 VOTE S0 Lost context, abort RequestVoteReply in T2
000740 T0002 DBUG S0 -> Server: 1, Count time: 1
000740 T0002 DBUG S0 -> Server: 2, Count time: 2
000749 T0002 DBUG S2 <- S0, Receive log, Pre=[0]T0, Len()=0
000749 T0002 DBUG S1 <- S0, Receive log, Pre=[0]T0, Len()=0
000749 T0002 LOG1 S2 Follower -> Follower, For T 2 -> 2
000750 T0002 LOG2 S2 Follower append logs: (0, 0]
000749 T0002 LOG1 S1 Follower -> Follower, For T 2 -> 2
000751 T0002 LOG2 S1 Follower append logs: (0, 0]
000753 T0002 DBUG S0 Match index after sort: [0 0 0], majority[1]=0
000753 T0002 DBUG S0 Match index after sort: [0 0 0], majority[1]=0
001020 T0002 LEAD S0 Leader accept log [1]T2
002745 T0002 DBUG S0 -> Server: 1, Count time: 1
002746 T0002 DBUG S0 -> Server: 2, Count time: 2
002752 T0002 DBUG S1 <- S0, Receive log, Pre=[0]T0, Len()=1
002753 T0002 LOG1 S1 Follower -> Follower, For T 2 -> 2
002753 T0002 LOG2 S1 Follower append logs: (0, 1]
002752 T0002 DBUG S2 <- S0, Receive log, Pre=[0]T0, Len()=1
002753 T0002 LOG1 S2 Follower -> Follower, For T 2 -> 2
002754 T0002 LOG2 S2 Follower append logs: (0, 1]
002756 T0002 DBUG S0 Match index after sort: [0 1 1], majority[1]=1
002756 T0002 APLY S0 Leader update the commit index 0->1
002756 T0002 DBUG S0 Match index after sort: [1 1 1], majority[1]=1
004758 T0002 DBUG S0 -> Server: 1, Count time: 1
004759 T0002 DBUG S0 -> Server: 2, Count time: 2
004763 T0002 DBUG S1 <- S0, Receive log, Pre=[1]T2, Len()=0
004763 T0002 LOG1 S1 Follower -> Follower, For T 2 -> 2
004764 T0002 LOG2 S1 Follower append logs: (1, 1]
004765 T0002 DBUG S2 <- S0, Receive log, Pre=[1]T2, Len()=0
004765 T0002 LOG1 S2 Follower -> Follower, For T 2 -> 2
004766 T0002 LOG2 S2 Follower append logs: (1, 1]
004768 T0002 DBUG S0 Match index after sort: [1 1 1], majority[1]=1
004769 T0002 DBUG S0 Match index after sort: [1 1 1], majority[1]=1
006771 T0002 DBUG S0 -> Server: 1, Count time: 1
006772 T0002 DBUG S0 -> Server: 2, Count time: 2
006778 T0002 DBUG S1 <- S0, Receive log, Pre=[1]T2, Len()=0
006778 T0002 LOG1 S1 Follower -> Follower, For T 2 -> 2
006778 T0002 LOG2 S1 Follower append logs: (1, 1]
006778 T0002 DBUG S2 <- S0, Receive log, Pre=[1]T2, Len()=0
006779 T0002 LOG1 S2 Follower -> Follower, For T 2 -> 2
006779 T0002 LOG2 S2 Follower append logs: (1, 1]
006782 T0002 DBUG S0 Match index after sort: [1 1 1], majority[1]=1
006783 T0002 DBUG S0 Match index after sort: [1 1 1], majority[1]=1
008773 T0002 DBUG S0 -> Server: 1, Count time: 1
008774 T0002 DBUG S0 -> Server: 2, Count time: 2
008776 T0002 DBUG S1 <- S0, Receive log, Pre=[1]T2, Len()=0
008776 T0002 LOG1 S1 Follower -> Follower, For T 2 -> 2
008776 T0002 LOG2 S1 Follower append logs: (1, 1]
008776 T0002 DBUG S2 <- S0, Receive log, Pre=[1]T2, Len()=0
008776 T0002 LOG1 S2 Follower -> Follower, For T 2 -> 2
008776 T0002 LOG2 S2 Follower append logs: (1, 1]
008777 T0002 DBUG S0 Match index after sort: [1 1 1], majority[1]=1
008778 T0002 DBUG S0 Match index after sort: [1 1 1], majority[1]=1
010785 T0002 DBUG S0 -> Server: 1, Count time: 1
010785 T0002 DBUG S0 -> Server: 2, Count time: 2
010788 T0002 DBUG S1 <- S0, Receive log, Pre=[1]T2, Len()=0
010788 T0002 DBUG S2 <- S0, Receive log, Pre=[1]T2, Len()=0
010788 T0002 LOG1 S1 Follower -> Follower, For T 2 -> 2
010788 T0002 LOG2 S1 Follower append logs: (1, 1]
010788 T0002 LOG1 S2 Follower -> Follower, For T 2 -> 2
010788 T0002 LOG2 S2 Follower append logs: (1, 1]
010789 T0002 DBUG S0 Match index after sort: [1 1 1], majority[1]=1
010789 T0002 DBUG S0 Match index after sort: [1 1 1], majority[1]=1
012794 T0002 DBUG S0 -> Server: 1, Count time: 1
012795 T0002 DBUG S0 -> Server: 2, Count time: 2
012801 T0002 DBUG S1 <- S0, Receive log, Pre=[1]T2, Len()=0
012801 T0002 DBUG S2 <- S0, Receive log, Pre=[1]T2, Len()=0
012803 T0002 LOG1 S2 Follower -> Follower, For T 2 -> 2
012803 T0002 LOG2 S2 Follower append logs: (1, 1]
012801 T0002 LOG1 S1 Follower -> Follower, For T 2 -> 2
012804 T0002 LOG2 S1 Follower append logs: (1, 1]
012806 T0002 DBUG S0 Match index after sort: [1 1 1], majority[1]=1
012808 T0002 DBUG S0 Match index after sort: [1 1 1], majority[1]=1
014805 T0002 DBUG S0 -> Server: 1, Count time: 1
014807 T0002 DBUG S0 -> Server: 2, Count time: 2
014812 T0002 DBUG S1 <- S0, Receive log, Pre=[1]T2, Len()=0
014813 T0002 DBUG S2 <- S0, Receive log, Pre=[1]T2, Len()=0
014813 T0002 LOG1 S1 Follower -> Follower, For T 2 -> 2
014814 T0002 LOG2 S1 Follower append logs: (1, 1]
014813 T0002 LOG1 S2 Follower -> Follower, For T 2 -> 2
014815 T0002 LOG2 S2 Follower append logs: (1, 1]
014817 T0002 DBUG S0 Match index after sort: [1 1 1], majority[1]=1
014818 T0002 DBUG S0 Match index after sort: [1 1 1], majority[1]=1
016811 T0002 DBUG S0 -> Server: 1, Count time: 1
016811 T0002 DBUG S0 -> Server: 2, Count time: 2
016816 T0002 DBUG S2 <- S0, Receive log, Pre=[1]T2, Len()=0
016816 T0002 LOG1 S2 Follower -> Follower, For T 2 -> 2
016816 T0002 LOG2 S2 Follower append logs: (1, 1]
016818 T0002 DBUG S1 <- S0, Receive log, Pre=[1]T2, Len()=0
016818 T0002 LOG1 S1 Follower -> Follower, For T 2 -> 2
016818 T0002 LOG2 S1 Follower append logs: (1, 1]
016819 T0002 DBUG S0 Match index after sort: [1 1 1], majority[1]=1
016821 T0002 DBUG S0 Match index after sort: [1 1 1], majority[1]=1
018824 T0002 DBUG S0 -> Server: 1, Count time: 1
018825 T0002 DBUG S0 -> Server: 2, Count time: 2
018830 T0002 DBUG S1 <- S0, Receive log, Pre=[1]T2, Len()=0
018831 T0002 LOG1 S1 Follower -> Follower, For T 2 -> 2
018831 T0002 LOG2 S1 Follower append logs: (1, 1]
018831 T0002 DBUG S2 <- S0, Receive log, Pre=[1]T2, Len()=0
018831 T0002 LOG1 S2 Follower -> Follower, For T 2 -> 2
018832 T0002 LOG2 S2 Follower append logs: (1, 1]
018834 T0002 DBUG S0 Match index after sort: [1 1 1], majority[1]=1
018835 T0002 DBUG S0 Match index after sort: [1 1 1], majority[1]=1
020837 T0002 DBUG S0 -> Server: 1, Count time: 1
020838 T0002 DBUG S0 -> Server: 2, Count time: 2
020843 T0002 DBUG S2 <- S0, Receive log, Pre=[1]T2, Len()=0
020843 T0002 LOG1 S2 Follower -> Follower, For T 2 -> 2
020843 T0002 LOG2 S2 Follower append logs: (1, 1]
020844 T0002 DBUG S1 <- S0, Receive log, Pre=[1]T2, Len()=0
020845 T0002 LOG1 S1 Follower -> Follower, For T 2 -> 2
020845 T0002 LOG2 S1 Follower append logs: (1, 1]
020845 T0002 DBUG S0 Match index after sort: [1 1 1], majority[1]=1
020848 T0002 DBUG S0 Match index after sort: [1 1 1], majority[1]=1
--- FAIL: TestBasicAgreePartB (2.12s)
    config.go:597: one(100) failed to reach agreement
FAIL
exit status 1
FAIL	course/raft	2.124s
